# mitaka
###############################################################################
# [ WARNING ]
# ceilometer configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[DEFAULT]
debug = {{ debug }}
verbose = {{ verbose }}
use_syslog = {{ use_syslog }}

[api]
port = {{ port }}
workers = {{ api_workers }}

[service_credentials]
os_auth_url = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v2.0
os_tenant_name = {{ admin_tenant_name }}
os_username = {{ admin_user }}
os_password = {{ admin_password }}

[database]
{% if db_replset: -%}
connection = mongodb://{{ db_mongo_servers }}/{{ db_name }}?readPreference=primaryPreferred&replicaSet={{ db_replset }}
mongodb_replica_set = {{ db_replset }}
{% else -%}
connection = mongodb://{{ db_host }}:{{ db_port }}/{{ db_name }}
{% endif %}

[publisher]
telemetry_secret = {{ metering_secret }}

[keystone_authtoken]
auth_type = password
auth_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/
project_name = {{ admin_tenant_name }}
username = {{ admin_user }}
password = {{ admin_password }}
signing_dir = {{ signing_dir }}

{% include "section-rabbitmq-oslo" %}
